const _ = require("lodash");

/*
 * 接收 1 个参数：'函数'，
 * 生成一个'新的函数'；
 * 执行'新的函数'多次，只会执行一次'函数'，后面的调用都是直接返回第一次的执行结果；
 */

/*
 * 保证只会执行一次；
 */
console.log("\n-------------------------------------------------- 01");
const f01 = () => {
  console.log("tom");
  return 18;
};
const f02 = _.once(f01);
/* tom */
f02();
/* 18 */
console.log(f02());
/* 18 */
console.log(f02());
